{
  "name": "bluechip-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base-org/account": "^2.5.13",
    "@tanstack/react-query": "^5.104.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "viem": "^2.57.1",
    "wagmi": "^3.7.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.3.0"
  }
}
